<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="info.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C-Look Info</title>
</head>
<body class="mainbody">
    <h1 class="mainhead">C-Look Disk Scheduling Algorithm</h1>
    
    <div class="initial">
        <p>C-LOOK is an enhanced version of both SCAN as well as LOOK disk scheduling algorithms. This algorithm also uses the idea of wrapping the tracks as a circular cylinder as C-SCAN algorithm but the seek time is better than C-SCAN algorithm. We know that C-SCAN is used to avoid starvation and services all the requests more uniformly, the same goes for C-LOOK. </p>
        <p>In this algorithm, the head services requests only in one direction(either left or right) until all the requests in this direction are not serviced and then jumps back to the farthest request on the other direction and service the remaining requests which gives a better uniform servicing as well as avoids wasting seek time for going till the end of the disk.</p>
    </div>

    <h2 class="head2">Advantages</h2>

    <ol class="list">
        <li class="lists">The waiting time is decreased.</li>
        <li class="lists">If there are no requests till the end, it reverses the head direction immediately.</li>
    </ol>

    <h2 class="head2">Disadvantages</h2>

    <ol class="list">
        <li class="lists">The arm has to be conscious about finding the last request.</li>
    </ol>
</body>
</html>