body {
    background-image: url(network.png);
}

.backg{
    background-color: black;
}
.h1 {
    color: black;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    text-decoration: underline;
    font-style: oblique;
    margin-top: 20px;
    margin-bottom: 40px;
    background-color: #cca8ec;
}

.p {
    /* color: #F5EA5A; */
    margin: 20px auto;
}

.para {
    font-size: 20px;
    margin: 60px;
    padding: 10px;
    background-color: rgb(235, 219, 244);
    
}

.h2 {
    /* color: #F5EA5A; */
    font-size: 30px;
    margin-left: 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.link {
    
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.menu {
    width:90%;
    background-image: url(mi1.jpeg);
    margin-left: auto;
    margin-right: auto;
}

a {
    color: rgb(0, 0, 0);
   padding: 20px;
}

.names{
    height: 30px;
    width: 200px;
    margin-left: 30px;
    background-color: aquamarine;
    /* border-radius: 5px; */
    box-shadow: 0 0 0 4px #5a01a7;
    width: 210px;
}

a:hover{
    color: rgb(91, 91, 226);
}

a:active{
    color: yellowgreen
}