<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="Homepage.css">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 3 Homepage</title>
</head>

<body class="backg">
    <div class="menu">
        
        <div class="container">
            <h1 class="h1">OS PROJECT 3</h1>
        </div>
        
        <div class="para">
            <p class="p">Welcome to the Look and C-Look Disk Scheduling Algorithm Simulator</p>
            <p class="p">This website has been created to give the user an idea about the Look and C-Look disk
                scheduling
                algorithms, along with an hands-on experience of how these algorithms produce the desired output. Please do
                check it
                out.</p>
        </div>
        <div>
            <h2 class="link"><a href="Look_C-Look Algorithm.html">Check out our Look/C-Look disk scheduling algorithm simulator</a></h2>
            <h2 class="link"><a href="LookInfo.html">Read more about the Look Disk Scheduling Algorithm</a></h2>
            <h2 class="link"><a href="CLookInfo.html">Read more about the C-Look Disk Scheduling Algorithm</a></h2>
        </div>
        <div class="paras">
            <h2 class="h2">The team members are:</h2>
            <p class="names">1. Malhar Pandya (21BCP149)</p>
            <p class="names">2. Rushin Bhatt (21BCP154)</p>
            <p class="names">3. Viraj Bhagiya (21BCP146)</p>
            <p class="names">4. Mansi Bhadani (21BCP167)</p>
            <p class="names">5. Sakshi Thakkar (21BCP160)</p>
        </div>
    </div>
</body>

</html>