body {
    background-image: url(mis.jpeg);
    
}

.mainhead{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.initial{
    background-color: rgb(236, 210, 241);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.head2{
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.lists{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.list{
    list-style: disc;
}