<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="info.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Look Info</title>
</head>
<body>
    <h1 class="mainhead">Look Disk Scheduling Algorithm</h1>
    
    <div class="initial">
        <p>LOOK is the advanced version of SCAN (elevator) disk scheduling algorithm which gives slightly better seek time than any other algorithm in the hierarchy (FCFS->SRTF->SCAN->C-SCAN->LOOK). The LOOK algorithm services request similarly as SCAN algorithm meanwhile it also “looks” ahead as if there are more tracks that are needed to be serviced in the same direction. If there are no pending requests in the moving direction the head reverses the direction and start servicing requests in the opposite direction.</p>
        <p>The main reason behind the better performance of LOOK algorithm in comparison to SCAN is because in this algorithm the head is not allowed to move till the end of the disk.</p>
    </div>

    <h2 class="head2">Advantages</h2>

    <ol class="list">
        <li class="lists">It does not cause the head to move till the ends of the disk when there are no requests to be serviced.</li>
        <li class="lists">It provides better performance as compared to the SCAN Algorithm.</li>
    </ol>

    <h2 class="head2">Disadvantages</h2>

    <ol class="list">
        <li class="lists">There is an overhead of finding the end requests.</li>
        <li class="lists">And it causes a long waiting time for the cylinders just visited by the head.</li>
    </ol>

</body>
</html>