body {
    font-family: 'Times New Roman', Times, serif;
    background-color: #FFF4D5;
}

.h1 {
    color: #0FA10F;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 60px;
    font-family: 'Times New Roman', Times, serif;
}

.h1:hover {
    color: #000000;
    transition: 0.3s;
    transform: scale(1.1);
}

input[type=text] {
    padding: 10px;
    border: 0;
    box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
    border-radius: 10px;
}

input[type=number] {
    padding: 10px;
    border: 0;
    box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
    border-radius: 10px;
    background-color: whitesmoke;
}

.inputbox {
    margin-left: 85%;
    border-radius: 5px;
}


.menu {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

button {
    width: 200px;
    height: 60px;
    padding: 14px 20px;
    margin-left: 45%;
    margin-top: 40px;
    font-size: 23px;
    color: black;
    cursor: pointer;
    border-radius: 5px;
    background-color: #FFFFFF;
    font-family: 'Times New Roman', Times, serif;
}

button:hover {
    background-color: #0FA10F;
    transition: 0.3s;
    outline-color: transparent;
    outline-style: solid;
    box-shadow: 0 0 0 1px #000000;
    transform: scale(1.1);
}

button:focus {
    border: 4px solid #0FA10F;
}

.outputs {
    font-size: x-large;
    background-color: #0FA10F;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}

.labels {
    padding: 10px;
    font-size: larger;
    font-family: 'Times New Roman', Times, serif;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: #ffffff;
}

::-webkit-scrollbar-thumb {
    background-color: #000000;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #282634;
}