<!DOCTYPE html>
<html>

<link rel="stylesheet" href="Look_CLook.css">

<head>
    <title>Look/C-Look Disk Scheduling Algorithm Simulator</title>
    <script src="Project3.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body class="backg">
    <div class="menu">
        <h1 class="h1">Look/C-Look Disk Scheduling Algorithm Simulator</h1>



        <form id="input-form">

            <div class="div">
                <label class="labels"> Enter the entire running sequence array: </label>
                <input type="text" id="queue" placeholder="e.g. 98, 183, 37, 122, 14, 124, 65, 67" class="inputbox">
            </div>

            <div class="div">
                <label class="labels"> Enter Head value: </label>
                <input type="number" id="head" class="inputbox">
            </div>

            <div class="div">
                <label class="labels"> Enter (1) for LEFT or (-1) for RIGHT: </label>
                <input type="number" id="direction" class="inputbox" placeholder="(1) or (-1) only">
            </div>

            <div class="div">
                <label class="labels"> Enter (1) for LOOK algorithm or (-1) for C-LOOK algorithm: </label>
                <input type="number" id="choice" class="inputbox" placeholder="(1) or (-1) only">
            </div>

        </form>

        <button onclick="runSimulation()">Execute</button>


        <section class="outputs">
            <p id="output1"></p>
            <p id="output2"></p>
        </section>

        <button onclick="printGraph()"> Print Graph </button>
        <canvas id="myChart" width="400" height="200"></canvas>
    </div>
</body>
</html>