<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="P4Home.css">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>

<body>
    <div class="head">
        <h1>OS PROJECT 4</h1>
    </div>
    <div class="info">
        <p class="lines">Welcome to the webpage designed by the students of PDEU!!</p>
        <p class="lines">This website has been created to give the user an idea about the First-in first-out (FIFO) page
            replacement algorithm
            used along with an online First-in first-out (FIFO) page replacement algorithm simulator. Please do
            check it
            out.
        </p>
    </div>
    <div class="link">
        <h2><a href="P4Sim.html">First-in first-out (FIFO) page replacement simulator</a></h2>
    </div>
    <div class="team">
        <h2>The team members are:</h2>
        <p class="mname">1. Malhar Pandya (21BCP149)</p>
        <p class="mname">2. Mansi Bhadani (21BCP167)</p>
        <p class="mname">3. Sakshi Thakkar (21BCP160)</p>
        <p class="mname">4. Viraj Bhagiya (21BCP146)</p>
        <p class="mname">5. Rushin Bhatt (21BCP154)</p>
    </div>
</body>

</html>