body{
    padding: 0;
    margin: 24px auto;
    background-color: rgb(0, 0, 0);
    color: white;
}

.head{
    font-family: 'Roboto Slab', serif;
    height: 100px;
    margin-top: 0 ;
    text-align: center;
    line-height: 100px; 
    color: #1ED760;
    min-height: 100px;
    display: block;
}

h1{
    margin: 0;
    
}

h1:hover{
    color: whitesmoke;
    font-size: 48px;
    transform: perspective(100000px) rotateX(360deg);
    transition: 0.5s;
}

.info{
    text-align: center;
    margin: 10px 0;
}

.lines{
    display: block;
    font-size: 18px;
    margin: 10px;
}

.link{
    text-align: center;
    background-color: black;
    color: white;
    border: 2px solid #1ED760;
    border-radius: 5px;
    width: 40%;
    margin: 10px auto;
    margin-top: 4%;
    margin-bottom: 4%;
}   

a{
    text-decoration: none;
    color: white;
}

a:hover{
    color: #1ED760;
}

.team{
    text-align: center;
    display: block;
    font-size: 26px;
    margin: 10px;
    width: 30%;
    margin: 10px auto;
    border: 2px solid #1ED760;
    border-radius: 5px;
}

.mname{
    color: #1ED760;
}

.mname:hover{
    color: whitesmoke;
    transition: 0.7s;   
    font-size: larger;
}