.mainhead{
    text-align: center;
    font-size: x-large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-decoration: underline;
}

body{
    background-image: url(img4.jpg);
    padding: 30px;
}

.container1{
    background-image: url(img2.jpg);
    height: 1000px;
}

.container2{
    margin: 60px;
    padding: 10px;
    background-color: rgb(235, 219, 244);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: larger;
}

.link{
    text-align: center;
    padding: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: oblique;
}

.head2{
    padding: 40px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.names{
    margin-left: 40px;
    background-color: rgb(249, 198, 241);
    width: 350px;
}

a {
    display: inline-block; /* Ensure that the link is displayed as a block element */
    transition: transform 0.2s ease-in-out;
}

a:hover{
    color: rgb(91, 91, 226);
    transform: scale(1.2);
}

a:active{
    color: yellowgreen
}