<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="P2RHome.css">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2 Homepage</title>
</head>

<body>
    
    <div class="container1">
        
        <div class="mainhead">
            <h1 class="h1">OS PROJECT 2</h1>
        </div>
        
        <div class="container2">
            <p>Welcome to the Dining Philosophers'problem Simulator</p>
            <p>This website has been created to give the user an idea about the Dining Philosophers' problem, along with a hands-on experience of how it is solved. Please do
                check it
                out.</p>
            <p>In the simulation here, the problem has been solved by inversing the action of the final philosopher. For e.g., if the user enters 'n' Philosophers, 'n-1' Philosophers will first pick up the left fork and then the right, whereas the 'nth' Philosophers will first pick up the right fork and then the left fork.</p>
        </div>
        <div>
            <h2 class="link"><a href="P2RSim.html">Check out our simulator, NOW!!</a></h2>
        </div>
        <div>
            <h2 class="head2">Developed By</h2>
            <p class="names">Name: Malhar Pandya</p>
            <p class="names">Roll Number: 21BCP149</p>
            <p class="names">Branch and Batch: Computer Engineering, G5</p>
            <p class="names">University: Pandit Deendayal Enerdy University</p>
        </div>
    </div>
</body>

</html>