.mainbody {
    font-family: 'Times New Roman', Times, serif;
    background-color: #FFF4D5;
}

.head1 {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
    padding: 20px;
    color: #0FA10F;
}

.head1:hover {
    color: #000000;
    transition: 0.3s;
    transform: scale(1.1);
}

.para {
    text-align: center;
    color: red;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
}

.div {
    font-family: 'Times New Roman', Times, serif;
    font-size: larger;
}

input[type=text] {
    padding: 10px;
    border: 0;
    box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
    border-radius: 10px;
}

input[type=number] {
    padding: 10px;
    border: 0;
    box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
    border-radius: 10px;
}

.inputbox {
    margin-left: 85%;
    border-radius: 5px;
    width: 100px;
}

input:focus {
    border: 4px solid #0FA10F;
}

.btn {
    color: black;
    cursor: pointer;
    border-radius: 10px;
    background-color: #0FA10F;
    font-family: 'Times New Roman', Times, serif;
    width: 200px;
    padding: 14px 20px;
    margin-left: 45%;
    margin-top: 40px;
    font-size: large;
    font-weight: 600;
}

.btn:hover {
    background-color: white;
    transition: 0.3s;
    outline-color: transparent;
    outline-style: solid;
    box-shadow: 0 0 0 4px #0FA10F;
    transform: scale(1.1);
}

.link {
    margin-left: 41%;
    margin-top: 4%;
}

.link>a {
    color: #000000;
    text-decoration: none;
}

a:hover {
    color: green;
    background-color: #000000;
    transition: 0.3s;
    border-radius: 5px;
    padding: 5px;
}

.outputs1 {
    background-color: #0FA10F;
    border-color: #0FA10F;
    font-family: 'Times New Roman', Times, serif;
    width: 600px;
    color: #000000;
    font-size: 18px;
}

.outputs2 {
    background-color: #0FA10F;
    border-color: #0FA10F;
    font-family: 'Times New Roman', Times, serif;
    width: 1000px;
    color: #000000;
    font-size: 18px;
}


.content {
    bottom: 0;
    padding: 20px;
}

.label {
    color: #000000;
}

.outputs {
    font-family: 'Fjalla One', sans-serif;
    font-size: x-large;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: #000000;
}

::-webkit-scrollbar-thumb {
    background-color: #ffffff;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #282634;
}