<!DOCTYPE html>
<html>
<link rel="stylesheet" href="P2RSim.css">

<head>
    <title>Dining Philosophers with Semaphores</title>
    <script src="P2R.js"></script>
</head>

<body class="mainbody">
    <h1 class="head1"> Dining Philosophers with Semaphores </h1>
    <div class="content">
        <form>
            <div class="div">
                <label class="label"> Enter the number of Philosophers: </label>
                <input type="number" id="pnum" min="2" max="10" class="inputbox">
            </div>
            <div class="div">
                <label class="label"> Enter the time gap (in seconds) after which a philosopher should pick up a spoon:
                </label>
                <input type="number" id="time1" class="inputbox">
            </div>
            <div class="div">
                <label class="label"> Enter the amount of time (in seconds) for which a Philosopher should eat: </label>
                <input type="number" id="time2" class="inputbox">
            </div>
        </form>
        <p class="para"> !! Please click the "Proceed" button only after the function of the "Start Simulation" button
            has been completed !!</p>

        <button onclick="startSimulation()" id="button1" class="btn">Start Simulation</button>
        <br>
        <p id="output1" class="outputs1"></p>

        <button onclick="proceedSimulation()" id="button2" class="btn"> Proceed </button>
        <br>
        <br>
        <p id="output2" class="outputs2"></p>

        <h2 class="link"><a href="P2RSim.html"> Restart the Simulator Anytime. </a></h2>
    </div>
</body>
</html>